# patient-management-backend

./: .gitignore  FinX.sln  LICENSE  README.md  docker-compose.yml
src/FinX.API/: Dockerfile  FinX.API.csproj  FinX.API.http  Program.cs  appsettings.json
src/FinX.API/Controllers/: AppointmentsController.cs  AuthController.cs  ExternalExamsController.cs  MedicalHistoryController.cs  PatientsController.cs
src/FinX.API/Properties/: launchSettings.json
src/FinX.Application/: FinX.Application.csproj
src/FinX.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
src/FinX.Application/DTOs/Auth/: LoginDto.cs
src/FinX.Application/DTOs/ExternalExam/: ExternalExamDto.cs
src/FinX.Application/DTOs/ExternalExams/: ExternalExamDto.cs
src/FinX.Application/DTOs/MedicalHistory/: MedicalHistoryDto.cs
src/FinX.Application/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
src/FinX.Application/Interfaces/: IAppointmentService.cs  IExternalExamService.cs  IMedicalHistoryService.cs  IPatientService.cs
src/FinX.Application/Mappings/: AppointmentProfile.cs  ExternalExamProfile.cs  MedicalHistoryProfile.cs  PatientProfile.cs
src/FinX.Application/Services/: AppointmentService.cs  ExternalExamService.cs  MedicalHistoryService.cs  PatientService.cs
src/FinX.Application/Validators/Appointment/: CreateAppointmentDtoValidator.cs  UpdateAppointmentDtoValidator.cs
src/FinX.Application/Validators/Auth/: LoginDtoValidator.cs
src/FinX.Application/Validators/ExternalExams/: CreateExternalExamDtoValidator.cs  UpdateExternalExamDtoValidator.cs
src/FinX.Application/Validators/MedicalHistory/: CreateMedicalHistoryDtoValidator.cs
src/FinX.Application/Validators/Patient/: CreatePatientDtoValidator.cs  UpdatePatientDtoValidator.cs
src/FinX.Domain/Entities/: Appointment.cs  ExternalExam.cs  MedicalHistory.cs  Patient.cs
src/FinX.Domain/Interfaces/: IAppointmentRepository.cs  IExternalExamRepository.cs  IMedicalHistoryRepository.cs  IPatientRepository.cs
src/FinX.Infrastructure/: FinX.Infrastructure.csproj
src/FinX.Infrastructure/Data/: ApplicationDbContext.cs
src/FinX.Infrastructure/Data/Repositories/: AppointmentRepository.cs  ExternalExamRepository.cs  MedicalHistoryRepository.cs  PatientRepository.cs
src/FinX.Infrastructure/Migrations/: 20250410195643_InitialCreate.Designer.cs  20250410195643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinX.Infrastructure/Services/: AuthService.cs  ExternalExamService.cs  MockExternalExamService.cs
tests/FinX.IntegrationTests/: FinX.IntegrationTests.csproj
tests/FinX.IntegrationTests/Integration/: PatientIntegrationTests.cs
tests/FinX.UnitTests/: FinX.UnitTests.csproj
tests/FinX.UnitTests/Controllers/: MedicalHistoryControllerTests.cs  PatientsControllerTests.cs
tests/FinX.UnitTests/Services/: ExternalExamServiceTests.cs
